@import 'font'
@import 'fix'

$bgcolor: #e1e1e166

html
    height: 100%

body
    display: flex
    flex-direction: column
    height: 100%
    max-width: 1280px
    margin: 0 auto
    background-color: $bgcolor
    header
        flex: 0 0 auto
        display: flex
        flex-wrap: wrap
        @media screen and ( max-width: 768px  )
            text-align: center
            justify-content: center
        .logotype
            width: min-content
            padding-right: 1em
            img
                width: 200px
            @media screen and ( max-width: 768px  )
                width: 100%
                margin-bottom: 3vh
        .header-text
            display: flex
            flex-direction: column
            margin-top: auto
            p
                width: 100%
                padding: 0
                margin-bottom: 0
            h1
                font-size: 2em
                @media screen and ( max-width: 425px  )
                    font-size: 1.5em
        .main-nav
            margin-top: 2vh
            width: 100%
            ul
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                text-decoration: none
                list-style-type: none
                li
                    a
                        text-decoration: none;
                        outline: none;
                        display: inline-block;
                        width: 140px;
                        height: 45px;
                        line-height: 45px;
                        border-radius: 45px;
                        margin: 10px 20px;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 11px;
                        text-transform: uppercase;
                        text-align: center;
                        letter-spacing: 2px;
                        font-weight: 600;
                        color: #524f4e;
                        background: white;
                        box-shadow: 0 8px 15px rgba(0,0,0,.1);
                        transition: .3s;
                        &:hover
                            background: #004f9b;
                            box-shadow: 0 15px 20px #004f9b66;
                            color: white;
                            transform: translateY(-4px)
    main
        flex: 1 0 auto
        margin: 0 auto
        .prev-slaid
            display: flex
            justify-content: center
            position: relative
            margin-left: -150px
            @media screen and ( max-width: 768px  )
                margin-left: -100px
            img
                margin-right: -150px
                width: 30%
                border: 3px solid #fff
                transform: perspective(1000px) rotateY(30deg) scale(0.8)
                box-shadow: -10px -1px 5px 0px rgba(50, 50, 50, 0.75)
                z-index: 1
                transition: .4s
                @media screen and ( max-width: 768px  )
                    margin-right: -100px
                    width: 35%
                &:first-child
                    border-top-left-radius: 3em
                &:last-child
                    border-top-right-radius: 3em
                &:hover
                    z-index: 20
                    transition: .4s
                    transform: scale(1)
                    box-shadow: -10px -1px 5px 0px rgba(50, 50, 50, 0.0)
                @media screen and ( max-width: 450px  )
                        width: 80%
                        box-shadow: 0 0 0 0
                        border: none
                        transform: none
                        &:first-child
                            width: 0%
                        &:last-child
                            width: 0%

                    
        .main-about-company
            margin-top: 3vh
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            h2
                @media screen and ( max-width: 768px  )
                    text-align: center
            .main-about-company-text
                width: 48%
                text-align: justify
                @media screen and ( max-width: 768px  )
                    width: 95%
            .main-about-company-card
                width: 48%
                display: flex
                flex-wrap: wrap
                @media screen and ( max-width: 768px )
                    margin-top: 3vh
                    width: 95%                
                .main-card
                    width: 50%
                    display: flex
                    flex-wrap: wrap
                    text-align: center
                    justify-content: center
                    img
                        margin-top: auto
                        margin-bottom: 3vh
                        width: 150px
                        height: 150px
                    p
                        width: 100%
        .sert
            margin-top: 3vh
            .sert-obj
                position: relative
                display: flex
                justify-content: space-around
                @media screen and ( max-width: 425px  )
                    flex-wrap: wrap
                img
                    width: 30%
                    @media screen and ( max-width: 425px  )
                        width: 95%
                        margin-top: 1vh
                        padding: 10px
                        border: 1px solid #909090

    footer
        flex: 0 0 auto
        margin-top: 3vh
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end
        color: #ffffff
        background-color: #004f9b
        padding-left: 3em
        padding-right: 3em
        text-align: center
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        h3
            padding-top: 3vh
            padding-bottom: 1vh
            font-size: 2.5em
            letter-spacing: 2px
            @media screen and ( max-width: 425px  )
                font-size: 1.2em
        a
            color:#ffffff
            &:hover
                color: #ffffffe1
        span
            padding: 1em
            font-size: 0.8em
            @media screen and ( max-width: 425px )
                font-size: 1em
                width: 100%
// application
form
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
.form-section
    display: flex
    flex-direction: column
    text-align: center
    max-width: 600px
    justify-content: center
    p
        display: flex
        max-width: 600px
        justify-content: space-around
        label
            text-align: left
            width: 100px
    input
        margin-left: 1rem
legend
    margin: 4vh 1vw
.btn-form
    text-decoration: none;
    outline: none;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s;
    transition: .3s;
    border: none
    &:hover
        background: #004f9b;
        box-shadow: 0 15px 20px #004f9b66;
        color: white;
        transform: translateY(-4px)
//product.html
.vh
    margin-top: 3vh
.flipster__item 
    img
        width: 450px
svg
    color: #ffffff
    opacity: 1
.product-content
    margin-top: 3vh
    display: flex
    justify-content: space-between
    padding: 1em
    .product-content-text
        width: 48%
        text-align: justify
        display: flex
        flex-direction: column
        .group-btn
            margin-top: auto
            display: flex
            justify-content: space-around
            button
                padding-left: 1.5em
                padding-right: 1.5em
    .product-content-img
        width: 48%
        img
            width: 100%