<!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/media.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <title>Энергоснабкомплект-2002</title>
</head>
<body>
    <header>
        <div class="logotype">
            <a href="index.html">
                <img src="./img/logo.png" alt="Энергоснабкомплект-2002">
            </a>
        </div>
        <div class="header-text">
            <div><p>ОБЩЕСТВО</p>
                <p>С ОГРАНИЧЕННОЙ</p>
                <p>ОТВЕТСТВЕННОСТЬЮ</p>
                <h1>«Энергоснабкомплект-2002»</h1></div>
            <div class="header-right-text">
                <p><i class="fa fa-phone" aria-hidden="true"><a href="+7(912)603-78-99">+7 (912) 603-78-99</a><br><a href="+7(343)239-55-25">+7 (343) 239-55-25</a></p></i>
                <p><i class="fa fa-envelope" aria-hidden="true"><a href="mailto:gordyushev92@yandex.ru">gordyushev92@yandex.ru</a></p></i>
            </div>
        </div>
        <nav class="main-nav">
            <hr>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="production.html">Произвоство</a></li>
                <li><a href="product.html">Продукция</a></li>
                <li><a href="application.html">Заявка</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Контактная информация</legend>
                <div class="form-section">
                    <p><label for="name">ФИО*: </label><input class="form-control" type="text" id="name" placeholder="Иванов Иван Иванович"></p>
                    <p><label for="email">E-mail*: </label><input class="form-control" type="email" id="email" placeholder="aeg63@yandex.ru"></p>
                    <p><label for="tel">Телефон*: </label><input class="form-control" type="tel" id="tel" placeholder="+7 (343) 239-55-25"></p>
                    <p><label for="theme">Тема:</label>
                        <select  class="form-control" name="theme" id="#">
                        <option value="Консультация по телефону">Обратный звонок</option>
                        <option value="Заказ">Заказ</option>
                        <option value="Доставка">Доставка</option>
                    </select></p>
                    <p><textarea class="form-control" name="text" id="#" placeholder="Введите интерисующий вас вопрос"></textarea></p>
                </fieldset>
                <button class="btn-form">Отправить</button>
                </div>
        </form>
    </main>
    <footer>
        <h3><a href="tel:+7(343)239-55-25">+7(343)239-55-25</a></h3>
        <span><a href="mailto:aeg63@yandex.ru">e-mail: aeg63@yandex.ru</a></span>
        <span>&copy; 2019 ООО «Энергоснабкомплект-2002». ВСЕ ПРАВА ЗАЩИЩЕНЫ.</span>
    
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/f7add8e343.js"></script>
</body>
</html>